<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title></title>
	<style>
	  #d1{
	    width:400px;
		height:400px;
		border:6px solid orange;
		margin:100px auto;
		border-radius:50%;
		position:relative;
	  }
	  #d2{
	    width:10px;
		height:100px;
		background:pink;
		border-radius:4px 4px 0 0;
		position:absolute;
		top:100px;
		left:195px;
	    transform-origin:50% 100%;
		animation:turn 3600s linear infinite;
		animation-play-state:running;
	  }
	  #d3{
	    width:6px;
		height:150px;
		background:gray;
		border-radius:4px 4px 0 0;
		position:absolute;
		top:50px;
		left:197px;
		transform-origin:50% 100%;
		animation:turn 60s linear infinite;
	  }
	  @keyframes turn{
	    0%{
		  transform:rotate(0deg);
		}
		100%{
		  transform:rotate(360deg);
		}
	  }
	 
	</style>
  </head>
  <body>
    <div id='d1'>
	  <div id='d2'></div>
	  <div id='d3'></div>
	</div>
  </body>
</html>
